<?xml version="1.0" encoding="utf-8"?>
<!-- Set the root layout to be a Coordinator Layout. -->
<!-- In my actual app, it's not the root layout, but in this simple example it can be. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="awfawf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Add a MotionLayout as the bottom sheet with a BottomSheetBehaviour  -->

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:behavior_hideable="false"
        app:behavior_peekHeight="56dp"
        app:layoutDescription="@xml/activity_main_scene"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!--  Add a button to the layout which will be sticky unless the sheet is hidden -->

        <Button
            android:id="@+id/button_sticky"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="My Sticky Button" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>